<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatVeXemPhimModelStoreContainer" CdmEntityContainer="DatVeXemPhimEntities1">
    <EntitySetMapping Name="Chi_Tiet_Ve">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Chi_Tiet_Ve">
        <MappingFragment StoreEntitySet="Chi_Tiet_Ve">
          <ScalarProperty Name="ChiTietVeID" ColumnName="ChiTietVeID" />
          <ScalarProperty Name="DonDatVeID" ColumnName="DonDatVeID" />
          <ScalarProperty Name="LichChieuID" ColumnName="LichChieuID" />
          <ScalarProperty Name="GheID" ColumnName="GheID" />
          <ScalarProperty Name="LoaiGhe" ColumnName="LoaiGhe" />
          <ScalarProperty Name="LoaiVe" ColumnName="LoaiVe" />
          <ScalarProperty Name="TrangThaiSuDung" ColumnName="TrangThaiSuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Don_Dat_Ve">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Don_Dat_Ve">
        <MappingFragment StoreEntitySet="Don_Dat_Ve">
          <ScalarProperty Name="DonDatVeID" ColumnName="DonDatVeID" />
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="TongTienDonHang" ColumnName="TongTienDonHang" />
          <ScalarProperty Name="TrangThaiDonHang" ColumnName="TrangThaiDonHang" />
          <ScalarProperty Name="ThoiGianDat" ColumnName="ThoiGianDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ghe_Ngoi">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Ghe_Ngoi">
        <MappingFragment StoreEntitySet="Ghe_Ngoi">
          <ScalarProperty Name="GheID" ColumnName="GheID" />
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="HangGhe" ColumnName="HangGhe" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
          <ScalarProperty Name="LoaiGhe" ColumnName="LoaiGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khach_Hang">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Khach_Hang">
        <MappingFragment StoreEntitySet="Khach_Hang">
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenDayDu" ColumnName="TenDayDu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiemThanhVien" ColumnName="DiemThanhVien" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NgayTaoTaiKhoan" ColumnName="NgayTaoTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoa_Ghe_Tam_Thoi">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Khoa_Ghe_Tam_Thoi">
        <MappingFragment StoreEntitySet="Khoa_Ghe_Tam_Thoi">
          <ScalarProperty Name="KhoaGheID" ColumnName="KhoaGheID" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="LichChieuID" ColumnName="LichChieuID" />
          <ScalarProperty Name="GheID" ColumnName="GheID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="ThoiGianKhoa" ColumnName="ThoiGianKhoa" />
          <ScalarProperty Name="ThoiGianHetHan" ColumnName="ThoiGianHetHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lich_Chieu">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Lich_Chieu">
        <MappingFragment StoreEntitySet="Lich_Chieu">
          <ScalarProperty Name="LichChieuID" ColumnName="LichChieuID" />
          <ScalarProperty Name="MaLichChieu" ColumnName="MaLichChieu" />
          <ScalarProperty Name="PhimID" ColumnName="PhimID" />
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="DinhDang" ColumnName="DinhDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomNguoiDungs">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.NhomNguoiDung">
        <MappingFragment StoreEntitySet="NhomNguoiDung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="PhimID" ColumnName="PhimID" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayKhoiChieu" ColumnName="NgayKhoiChieu" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="PhanLoaiDoTuoi" ColumnName="PhanLoaiDoTuoi" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phong_Chieu">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Phong_Chieu">
        <MappingFragment StoreEntitySet="Phong_Chieu">
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="RapID" ColumnName="RapID" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rap_Chieu">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.Rap_Chieu">
        <MappingFragment StoreEntitySet="Rap_Chieu">
          <ScalarProperty Name="RapID" ColumnName="RapID" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="TenRap" ColumnName="TenRap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienVes">
      <EntityTypeMapping TypeName="DatVeXemPhimModel.TienVe">
        <MappingFragment StoreEntitySet="TienVe">
          <ScalarProperty Name="LoaiGhe" ColumnName="LoaiGhe" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>