<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatVeXemPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chi_Tiet_Ve">
    <Key>
      <PropertyRef Name="ChiTietVeID" />
    </Key>
    <Property Name="ChiTietVeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonDatVeID" Type="Int64" />
    <Property Name="LichChieuID" Type="Int64" />
    <Property Name="GheID" Type="Int64" />
    <Property Name="LoaiGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiVe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiSuDung" Type="Boolean" />
    <NavigationProperty Name="Don_Dat_Ve" Relationship="Self.FK__Chi_Tiet___DonDa__6383C8BA" FromRole="Chi_Tiet_Ve" ToRole="Don_Dat_Ve" />
    <NavigationProperty Name="Ghe_Ngoi" Relationship="Self.FK__Chi_Tiet___GheID__656C112C" FromRole="Chi_Tiet_Ve" ToRole="Ghe_Ngoi" />
    <NavigationProperty Name="Lich_Chieu" Relationship="Self.FK__Chi_Tiet___LichC__6477ECF3" FromRole="Chi_Tiet_Ve" ToRole="Lich_Chieu" />
    <NavigationProperty Name="TienVe" Relationship="Self.FK__Chi_Tiet___LoaiG__66603565" FromRole="Chi_Tiet_Ve" ToRole="TienVe" />
  </EntityType>
  <EntityType Name="Don_Dat_Ve">
    <Key>
      <PropertyRef Name="DonDatVeID" />
    </Key>
    <Property Name="DonDatVeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="KhachHangID" Type="Int64" />
    <Property Name="TongTienDonHang" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TrangThaiDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianDat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Chi_Tiet_Ve" Relationship="Self.FK__Chi_Tiet___DonDa__6383C8BA" FromRole="Don_Dat_Ve" ToRole="Chi_Tiet_Ve" />
    <NavigationProperty Name="Khach_Hang" Relationship="Self.FK__Don_Dat_V__Khach__5DCAEF64" FromRole="Don_Dat_Ve" ToRole="Khach_Hang" />
  </EntityType>
  <EntityType Name="Ghe_Ngoi">
    <Key>
      <PropertyRef Name="GheID" />
    </Key>
    <Property Name="GheID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhongID" Type="Int64" />
    <Property Name="HangGhe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoGhe" Type="Int32" />
    <Property Name="MaGhe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LoaiGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chi_Tiet_Ve" Relationship="Self.FK__Chi_Tiet___GheID__656C112C" FromRole="Ghe_Ngoi" ToRole="Chi_Tiet_Ve" />
    <NavigationProperty Name="Phong_Chieu" Relationship="Self.FK__Ghe_Ngoi__PhongI__5165187F" FromRole="Ghe_Ngoi" ToRole="Phong_Chieu" />
    <NavigationProperty Name="Khoa_Ghe_Tam_Thoi" Relationship="Self.FK__Khoa_Ghe___GheID__6C190EBB" FromRole="Ghe_Ngoi" ToRole="Khoa_Ghe_Tam_Thoi" />
  </EntityType>
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenDayDu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiemThanhVien" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NgayTaoTaiKhoan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Don_Dat_Ve" Relationship="Self.FK__Don_Dat_V__Khach__5DCAEF64" FromRole="Khach_Hang" ToRole="Don_Dat_Ve" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__Khach_Han__UserI__412EB0B6" FromRole="Khach_Hang" ToRole="NguoiDung" />
    <NavigationProperty Name="Khoa_Ghe_Tam_Thoi" Relationship="Self.FK__Khoa_Ghe___Khach__6D0D32F4" FromRole="Khach_Hang" ToRole="Khoa_Ghe_Tam_Thoi" />
  </EntityType>
  <EntityType Name="Khoa_Ghe_Tam_Thoi">
    <Key>
      <PropertyRef Name="KhoaGheID" />
    </Key>
    <Property Name="KhoaGheID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoa" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LichChieuID" Type="Int64" />
    <Property Name="GheID" Type="Int64" />
    <Property Name="KhachHangID" Type="Int64" />
    <Property Name="ThoiGianKhoa" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianHetHan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ghe_Ngoi" Relationship="Self.FK__Khoa_Ghe___GheID__6C190EBB" FromRole="Khoa_Ghe_Tam_Thoi" ToRole="Ghe_Ngoi" />
    <NavigationProperty Name="Khach_Hang" Relationship="Self.FK__Khoa_Ghe___Khach__6D0D32F4" FromRole="Khoa_Ghe_Tam_Thoi" ToRole="Khach_Hang" />
    <NavigationProperty Name="Lich_Chieu" Relationship="Self.FK__Khoa_Ghe___LichC__6B24EA82" FromRole="Khoa_Ghe_Tam_Thoi" ToRole="Lich_Chieu" />
  </EntityType>
  <EntityType Name="Lich_Chieu">
    <Key>
      <PropertyRef Name="LichChieuID" />
    </Key>
    <Property Name="LichChieuID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLichChieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PhimID" Type="Int64" />
    <Property Name="PhongID" Type="Int64" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Precision="3" />
    <Property Name="DinhDang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chi_Tiet_Ve" Relationship="Self.FK__Chi_Tiet___LichC__6477ECF3" FromRole="Lich_Chieu" ToRole="Chi_Tiet_Ve" />
    <NavigationProperty Name="Khoa_Ghe_Tam_Thoi" Relationship="Self.FK__Khoa_Ghe___LichC__6B24EA82" FromRole="Lich_Chieu" ToRole="Khoa_Ghe_Tam_Thoi" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__Lich_Chie__PhimI__5535A963" FromRole="Lich_Chieu" ToRole="Phim" />
    <NavigationProperty Name="Phong_Chieu" Relationship="Self.FK__Lich_Chie__Phong__5629CD9C" FromRole="Lich_Chieu" ToRole="Phong_Chieu" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khach_Hang" Relationship="Self.FK__Khach_Han__UserI__412EB0B6" FromRole="NguoiDung" ToRole="Khach_Hang" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK__NguoiDung__Group__3A81B327" FromRole="NguoiDung" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__Group__3A81B327" FromRole="NhomNguoiDung" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="PhimID" />
    </Key>
    <Property Name="PhimID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhim" Type="String" MaxLength="9" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayKhoiChieu" Type="DateTime" Precision="0" />
    <Property Name="ThoiLuong" Type="Int32" />
    <Property Name="DaoDien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhanLoaiDoTuoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Poster" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoai" Type="Int32" />
    <NavigationProperty Name="Lich_Chieu" Relationship="Self.FK__Lich_Chie__PhimI__5535A963" FromRole="Phim" ToRole="Lich_Chieu" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Phim__MaTheLoai__47DBAE45" FromRole="Phim" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="Phong_Chieu">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RapID" Type="Int64" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ghe_Ngoi" Relationship="Self.FK__Ghe_Ngoi__PhongI__5165187F" FromRole="Phong_Chieu" ToRole="Ghe_Ngoi" />
    <NavigationProperty Name="Lich_Chieu" Relationship="Self.FK__Lich_Chie__Phong__5629CD9C" FromRole="Phong_Chieu" ToRole="Lich_Chieu" />
    <NavigationProperty Name="Rap_Chieu" Relationship="Self.FK__Phong_Chi__RapID__4CA06362" FromRole="Phong_Chieu" ToRole="Rap_Chieu" />
  </EntityType>
  <EntityType Name="Rap_Chieu">
    <Key>
      <PropertyRef Name="RapID" />
    </Key>
    <Property Name="RapID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaRap" Type="String" MaxLength="9" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenRap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phong_Chieu" Relationship="Self.FK__Phong_Chi__RapID__4CA06362" FromRole="Rap_Chieu" ToRole="Phong_Chieu" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__MaTheLoai__47DBAE45" FromRole="TheLoai" ToRole="Phim" />
  </EntityType>
  <EntityType Name="TienVe">
    <Key>
      <PropertyRef Name="LoaiGhe" />
    </Key>
    <Property Name="LoaiGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Chi_Tiet_Ve" Relationship="Self.FK__Chi_Tiet___LoaiG__66603565" FromRole="TienVe" ToRole="Chi_Tiet_Ve" />
  </EntityType>
  <Association Name="FK__Chi_Tiet___DonDa__6383C8BA">
    <End Role="Don_Dat_Ve" Type="Self.Don_Dat_Ve" Multiplicity="0..1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Don_Dat_Ve">
        <PropertyRef Name="DonDatVeID" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="DonDatVeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_Tiet___GheID__656C112C">
    <End Role="Ghe_Ngoi" Type="Self.Ghe_Ngoi" Multiplicity="0..1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe_Ngoi">
        <PropertyRef Name="GheID" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="GheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_Tiet___LichC__6477ECF3">
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="0..1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lich_Chieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_Tiet___LoaiG__66603565">
    <End Role="TienVe" Type="Self.TienVe" Multiplicity="1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienVe">
        <PropertyRef Name="LoaiGhe" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="LoaiGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Don_Dat_V__Khach__5DCAEF64">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="0..1" />
    <End Role="Don_Dat_Ve" Type="Self.Don_Dat_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="Don_Dat_Ve">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe_Ngoi__PhongI__5165187F">
    <End Role="Phong_Chieu" Type="Self.Phong_Chieu" Multiplicity="0..1" />
    <End Role="Ghe_Ngoi" Type="Self.Ghe_Ngoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Chieu">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Ghe_Ngoi">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khoa_Ghe___GheID__6C190EBB">
    <End Role="Ghe_Ngoi" Type="Self.Ghe_Ngoi" Multiplicity="0..1" />
    <End Role="Khoa_Ghe_Tam_Thoi" Type="Self.Khoa_Ghe_Tam_Thoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe_Ngoi">
        <PropertyRef Name="GheID" />
      </Principal>
      <Dependent Role="Khoa_Ghe_Tam_Thoi">
        <PropertyRef Name="GheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khach_Han__UserI__412EB0B6">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Khach_Hang">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khoa_Ghe___Khach__6D0D32F4">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="0..1" />
    <End Role="Khoa_Ghe_Tam_Thoi" Type="Self.Khoa_Ghe_Tam_Thoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="Khoa_Ghe_Tam_Thoi">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khoa_Ghe___LichC__6B24EA82">
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="0..1" />
    <End Role="Khoa_Ghe_Tam_Thoi" Type="Self.Khoa_Ghe_Tam_Thoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lich_Chieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="Khoa_Ghe_Tam_Thoi">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lich_Chie__PhimI__5535A963">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="PhimID" />
      </Principal>
      <Dependent Role="Lich_Chieu">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lich_Chie__Phong__5629CD9C">
    <End Role="Phong_Chieu" Type="Self.Phong_Chieu" Multiplicity="0..1" />
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Chieu">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Lich_Chieu">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__Group__3A81B327">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaTheLoai__47DBAE45">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong_Chi__RapID__4CA06362">
    <End Role="Rap_Chieu" Type="Self.Rap_Chieu" Multiplicity="0..1" />
    <End Role="Phong_Chieu" Type="Self.Phong_Chieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rap_Chieu">
        <PropertyRef Name="RapID" />
      </Principal>
      <Dependent Role="Phong_Chieu">
        <PropertyRef Name="RapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatVeXemPhimEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chi_Tiet_Ve" EntityType="Self.Chi_Tiet_Ve" />
    <EntitySet Name="Don_Dat_Ve" EntityType="Self.Don_Dat_Ve" />
    <EntitySet Name="Ghe_Ngoi" EntityType="Self.Ghe_Ngoi" />
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" />
    <EntitySet Name="Khoa_Ghe_Tam_Thoi" EntityType="Self.Khoa_Ghe_Tam_Thoi" />
    <EntitySet Name="Lich_Chieu" EntityType="Self.Lich_Chieu" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="Phong_Chieu" EntityType="Self.Phong_Chieu" />
    <EntitySet Name="Rap_Chieu" EntityType="Self.Rap_Chieu" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TienVes" EntityType="Self.TienVe" />
    <AssociationSet Name="FK__Chi_Tiet___DonDa__6383C8BA" Association="Self.FK__Chi_Tiet___DonDa__6383C8BA">
      <End Role="Don_Dat_Ve" EntitySet="Don_Dat_Ve" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_Tiet___GheID__656C112C" Association="Self.FK__Chi_Tiet___GheID__656C112C">
      <End Role="Ghe_Ngoi" EntitySet="Ghe_Ngoi" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_Tiet___LichC__6477ECF3" Association="Self.FK__Chi_Tiet___LichC__6477ECF3">
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_Tiet___LoaiG__66603565" Association="Self.FK__Chi_Tiet___LoaiG__66603565">
      <End Role="TienVe" EntitySet="TienVes" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Don_Dat_V__Khach__5DCAEF64" Association="Self.FK__Don_Dat_V__Khach__5DCAEF64">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Don_Dat_Ve" EntitySet="Don_Dat_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe_Ngoi__PhongI__5165187F" Association="Self.FK__Ghe_Ngoi__PhongI__5165187F">
      <End Role="Phong_Chieu" EntitySet="Phong_Chieu" />
      <End Role="Ghe_Ngoi" EntitySet="Ghe_Ngoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Khoa_Ghe___GheID__6C190EBB" Association="Self.FK__Khoa_Ghe___GheID__6C190EBB">
      <End Role="Ghe_Ngoi" EntitySet="Ghe_Ngoi" />
      <End Role="Khoa_Ghe_Tam_Thoi" EntitySet="Khoa_Ghe_Tam_Thoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Khach_Han__UserI__412EB0B6" Association="Self.FK__Khach_Han__UserI__412EB0B6">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
    </AssociationSet>
    <AssociationSet Name="FK__Khoa_Ghe___Khach__6D0D32F4" Association="Self.FK__Khoa_Ghe___Khach__6D0D32F4">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Khoa_Ghe_Tam_Thoi" EntitySet="Khoa_Ghe_Tam_Thoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Khoa_Ghe___LichC__6B24EA82" Association="Self.FK__Khoa_Ghe___LichC__6B24EA82">
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
      <End Role="Khoa_Ghe_Tam_Thoi" EntitySet="Khoa_Ghe_Tam_Thoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Lich_Chie__PhimI__5535A963" Association="Self.FK__Lich_Chie__PhimI__5535A963">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
    </AssociationSet>
    <AssociationSet Name="FK__Lich_Chie__Phong__5629CD9C" Association="Self.FK__Lich_Chie__Phong__5629CD9C">
      <End Role="Phong_Chieu" EntitySet="Phong_Chieu" />
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__Group__3A81B327" Association="Self.FK__NguoiDung__Group__3A81B327">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaTheLoai__47DBAE45" Association="Self.FK__Phim__MaTheLoai__47DBAE45">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong_Chi__RapID__4CA06362" Association="Self.FK__Phong_Chi__RapID__4CA06362">
      <End Role="Rap_Chieu" EntitySet="Rap_Chieu" />
      <End Role="Phong_Chieu" EntitySet="Phong_Chieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>