<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatVeXemPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chi_Tiet_Ve">
    <Key>
      <PropertyRef Name="ChiTietVeID" />
    </Key>
    <Property Name="ChiTietVeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonDatVeID" Type="bigint" />
    <Property Name="LichChieuID" Type="bigint" />
    <Property Name="GheID" Type="bigint" />
    <Property Name="LoaiGhe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiVe" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiSuDung" Type="bit" />
  </EntityType>
  <EntityType Name="Don_Dat_Ve">
    <Key>
      <PropertyRef Name="DonDatVeID" />
    </Key>
    <Property Name="DonDatVeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatVe" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="KhachHangID" Type="bigint" />
    <Property Name="TongTienDonHang" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TrangThaiDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianDat" Type="datetime" />
  </EntityType>
  <EntityType Name="Ghe_Ngoi">
    <Key>
      <PropertyRef Name="GheID" />
    </Key>
    <Property Name="GheID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhongID" Type="bigint" />
    <Property Name="HangGhe" Type="varchar" MaxLength="10" />
    <Property Name="SoGhe" Type="int" />
    <Property Name="MaGhe" Type="varchar" MaxLength="20" StoreGeneratedPattern="Computed" />
    <Property Name="LoaiGhe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="TenDayDu" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="DiemThanhVien" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="NgayTaoTaiKhoan" Type="datetime" />
  </EntityType>
  <EntityType Name="Khoa_Ghe_Tam_Thoi">
    <Key>
      <PropertyRef Name="KhoaGheID" />
    </Key>
    <Property Name="KhoaGheID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="LichChieuID" Type="bigint" />
    <Property Name="GheID" Type="bigint" />
    <Property Name="KhachHangID" Type="bigint" />
    <Property Name="ThoiGianKhoa" Type="datetime" />
    <Property Name="ThoiGianHetHan" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Lich_Chieu">
    <Key>
      <PropertyRef Name="LichChieuID" />
    </Key>
    <Property Name="LichChieuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLichChieu" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="PhimID" Type="bigint" />
    <Property Name="PhongID" Type="bigint" />
    <Property Name="ThoiGianBatDau" Type="datetime" />
    <Property Name="DinhDang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="PhimID" />
    </Key>
    <Property Name="PhimID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhim" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayKhoiChieu" Type="date" />
    <Property Name="ThoiLuong" Type="int" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="255" />
    <Property Name="PhanLoaiDoTuoi" Type="nvarchar" MaxLength="50" />
    <Property Name="Poster" Type="varchar" MaxLength="255" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTheLoai" Type="int" />
  </EntityType>
  <EntityType Name="Phong_Chieu">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="varchar" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="RapID" Type="bigint" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rap_Chieu">
    <Key>
      <PropertyRef Name="RapID" />
    </Key>
    <Property Name="RapID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaRap" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="TenRap" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TienVe">
    <Key>
      <PropertyRef Name="LoaiGhe" />
    </Key>
    <Property Name="LoaiGhe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Chi_Tiet___DonDa__6383C8BA">
    <End Role="Don_Dat_Ve" Type="Self.Don_Dat_Ve" Multiplicity="0..1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Don_Dat_Ve">
        <PropertyRef Name="DonDatVeID" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="DonDatVeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_Tiet___GheID__656C112C">
    <End Role="Ghe_Ngoi" Type="Self.Ghe_Ngoi" Multiplicity="0..1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe_Ngoi">
        <PropertyRef Name="GheID" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="GheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_Tiet___LichC__6477ECF3">
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="0..1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lich_Chieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_Tiet___LoaiG__66603565">
    <End Role="TienVe" Type="Self.TienVe" Multiplicity="1" />
    <End Role="Chi_Tiet_Ve" Type="Self.Chi_Tiet_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienVe">
        <PropertyRef Name="LoaiGhe" />
      </Principal>
      <Dependent Role="Chi_Tiet_Ve">
        <PropertyRef Name="LoaiGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Don_Dat_V__Khach__5DCAEF64">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="0..1" />
    <End Role="Don_Dat_Ve" Type="Self.Don_Dat_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="Don_Dat_Ve">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe_Ngoi__PhongI__5165187F">
    <End Role="Phong_Chieu" Type="Self.Phong_Chieu" Multiplicity="0..1" />
    <End Role="Ghe_Ngoi" Type="Self.Ghe_Ngoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Chieu">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Ghe_Ngoi">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khach_Han__UserI__412EB0B6">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Khach_Hang">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khoa_Ghe___GheID__6C190EBB">
    <End Role="Ghe_Ngoi" Type="Self.Ghe_Ngoi" Multiplicity="0..1" />
    <End Role="Khoa_Ghe_Tam_Thoi" Type="Self.Khoa_Ghe_Tam_Thoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe_Ngoi">
        <PropertyRef Name="GheID" />
      </Principal>
      <Dependent Role="Khoa_Ghe_Tam_Thoi">
        <PropertyRef Name="GheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khoa_Ghe___Khach__6D0D32F4">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="0..1" />
    <End Role="Khoa_Ghe_Tam_Thoi" Type="Self.Khoa_Ghe_Tam_Thoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="Khoa_Ghe_Tam_Thoi">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khoa_Ghe___LichC__6B24EA82">
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="0..1" />
    <End Role="Khoa_Ghe_Tam_Thoi" Type="Self.Khoa_Ghe_Tam_Thoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lich_Chieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="Khoa_Ghe_Tam_Thoi">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lich_Chie__PhimI__5535A963">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="PhimID" />
      </Principal>
      <Dependent Role="Lich_Chieu">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lich_Chie__Phong__5629CD9C">
    <End Role="Phong_Chieu" Type="Self.Phong_Chieu" Multiplicity="0..1" />
    <End Role="Lich_Chieu" Type="Self.Lich_Chieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Chieu">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Lich_Chieu">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__Group__3A81B327">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaTheLoai__47DBAE45">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong_Chi__RapID__4CA06362">
    <End Role="Rap_Chieu" Type="Self.Rap_Chieu" Multiplicity="0..1" />
    <End Role="Phong_Chieu" Type="Self.Phong_Chieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rap_Chieu">
        <PropertyRef Name="RapID" />
      </Principal>
      <Dependent Role="Phong_Chieu">
        <PropertyRef Name="RapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatVeXemPhimModelStoreContainer">
    <EntitySet Name="Chi_Tiet_Ve" EntityType="Self.Chi_Tiet_Ve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Don_Dat_Ve" EntityType="Self.Don_Dat_Ve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ghe_Ngoi" EntityType="Self.Ghe_Ngoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa_Ghe_Tam_Thoi" EntityType="Self.Khoa_Ghe_Tam_Thoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lich_Chieu" EntityType="Self.Lich_Chieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong_Chieu" EntityType="Self.Phong_Chieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rap_Chieu" EntityType="Self.Rap_Chieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TienVe" EntityType="Self.TienVe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chi_Tiet___DonDa__6383C8BA" Association="Self.FK__Chi_Tiet___DonDa__6383C8BA">
      <End Role="Don_Dat_Ve" EntitySet="Don_Dat_Ve" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_Tiet___GheID__656C112C" Association="Self.FK__Chi_Tiet___GheID__656C112C">
      <End Role="Ghe_Ngoi" EntitySet="Ghe_Ngoi" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_Tiet___LichC__6477ECF3" Association="Self.FK__Chi_Tiet___LichC__6477ECF3">
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_Tiet___LoaiG__66603565" Association="Self.FK__Chi_Tiet___LoaiG__66603565">
      <End Role="TienVe" EntitySet="TienVe" />
      <End Role="Chi_Tiet_Ve" EntitySet="Chi_Tiet_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Don_Dat_V__Khach__5DCAEF64" Association="Self.FK__Don_Dat_V__Khach__5DCAEF64">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Don_Dat_Ve" EntitySet="Don_Dat_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe_Ngoi__PhongI__5165187F" Association="Self.FK__Ghe_Ngoi__PhongI__5165187F">
      <End Role="Phong_Chieu" EntitySet="Phong_Chieu" />
      <End Role="Ghe_Ngoi" EntitySet="Ghe_Ngoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Khach_Han__UserI__412EB0B6" Association="Self.FK__Khach_Han__UserI__412EB0B6">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
    </AssociationSet>
    <AssociationSet Name="FK__Khoa_Ghe___GheID__6C190EBB" Association="Self.FK__Khoa_Ghe___GheID__6C190EBB">
      <End Role="Ghe_Ngoi" EntitySet="Ghe_Ngoi" />
      <End Role="Khoa_Ghe_Tam_Thoi" EntitySet="Khoa_Ghe_Tam_Thoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Khoa_Ghe___Khach__6D0D32F4" Association="Self.FK__Khoa_Ghe___Khach__6D0D32F4">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Khoa_Ghe_Tam_Thoi" EntitySet="Khoa_Ghe_Tam_Thoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Khoa_Ghe___LichC__6B24EA82" Association="Self.FK__Khoa_Ghe___LichC__6B24EA82">
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
      <End Role="Khoa_Ghe_Tam_Thoi" EntitySet="Khoa_Ghe_Tam_Thoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Lich_Chie__PhimI__5535A963" Association="Self.FK__Lich_Chie__PhimI__5535A963">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
    </AssociationSet>
    <AssociationSet Name="FK__Lich_Chie__Phong__5629CD9C" Association="Self.FK__Lich_Chie__Phong__5629CD9C">
      <End Role="Phong_Chieu" EntitySet="Phong_Chieu" />
      <End Role="Lich_Chieu" EntitySet="Lich_Chieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__Group__3A81B327" Association="Self.FK__NguoiDung__Group__3A81B327">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaTheLoai__47DBAE45" Association="Self.FK__Phim__MaTheLoai__47DBAE45">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong_Chi__RapID__4CA06362" Association="Self.FK__Phong_Chi__RapID__4CA06362">
      <End Role="Rap_Chieu" EntitySet="Rap_Chieu" />
      <End Role="Phong_Chieu" EntitySet="Phong_Chieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>